<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/todo_accent"
    app:cardCornerRadius="30dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp"
    android:id="@+id/viewContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/todo_background_card"
            android:layout_marginHorizontal="10dp"
            >

        </View>

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ejemplo"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginVertical="8dp"
            >

        </TextView>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/todo_background_card"
            android:layout_marginHorizontal="10dp"
            >

        </View>

    </LinearLayout>

</androidx.cardview.widget.CardView>